<!DOCTYPE html>
<html>
<head>
<title>TayFlix</title>

</head>
<style>

*{

margin: 0;

padding: 0;

box-sizing: border-box;

}

body{

width:100%;

display: flex;

justify-content: center;

align-items: center;

background-color: black;

background-size: cover;

}

.container {

width:200px;

position: relative;

}

.click{

background-color: #f85f73;

}

.click:hover {

background-color: #B71C1C;

}

.click,.links {

padding: 12px;

font-size: 1.2em;

font-family: futura Md BT;

border: none;

outline: none;

width:200px;

color:#fff;

transition: 0.3s;

}

.list {

position: absolute;

transform: scaleY(0);

transform-origin: top;

transition: 0.3s;

}

.newlist {

transform: scaleY(1);

}

.links {

background-color: #283c63;

}

.links:hover {

background-color: #01579B;

transform: scale(1.1);

}
a{
    text-decoration: none;
    color: white; 
}
            
            
    
</style>

<body>
    <div>
        <div class="container">

            <button class="click">Choisi le film.</button>

            <div class="list">

                <button class="links"><a href="https://uqload.com/46462xrfbr5l.html">FILM 1</a></button>

                <button class="links"><a href="https://uqload.com/al7roi9g1qap.html">FILM 2</a></button>

                
            </div>

        </div>

        <script>

            let click = document.querySelector('.click');

            let list = document.querySelector('.list');

            click.addEventListener("click",()=>{

                list.classList.toggle('newlist');

            });

        </script>
</div>


</body>

</html>
